
@use '../../../styles.scss' as *;

.page-title {
  @include page-title;
}

.team-container { padding: 20px; }
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }

/* Responsive Grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 1024px) {
  .team-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .team-grid { grid-template-columns: 1fr; }
}

.team-card {
  position: relative;
  background: #fff url("/assets/bg-pattern.jpg") center/cover no-repeat;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.card-top-actions {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.team-card:hover .card-top-actions {
  opacity: 1;
  pointer-events: auto;
}

.edit-btn {
  background-color: #7f8b95bf !important; 
  border: none;
}
.delete-btn {
  background-color: #e74d3cbf !important; 
  border: none;
}

.team-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  margin-top: 40px; 
}
